.header.navbar.navbar-dark.fixed-top.bg-dark.flex-md-nowrap.p-0.shadow
  = link_to '管理画面', admin_dashboard_path, class: 'navbar-brand col-sm-3 col-md-2 mr-0'
  ul.navbar-nav.px-3
    li.nav-item.text-nowrap
      = link_to 'サービス画面', root_path, class: 'nav-link'
