h1 予約を編集
= render 'form', booking: @booking
br
div class="btn-group" role="group" aria-label="edit group"
  = link_to '詳細', [:admin, @booking], class: 'btn btn-light'
  = link_to '戻る', admin_bookings_path, class: 'btn btn-secondary'
