= form_with(model: [:admin, room], local: true) do |form|
  - if room.errors.any?
    #error_explanation
      h2
        = pluralize(room.errors.count, "error")
        |  prohibited this room from being saved:
      ul
        - room.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :stock_max
    = form.number_field :stock_max, class: 'form-control'
  .form-group
    = form.label :overbooking_thresh
    = form.number_field :overbooking_thresh, class: 'form-control'
  .form-group
    = form.label :price
    = form.number_field :price, class: 'form-control'
  .form-group
    = form.label :status
    = form.select :status, Room.statuses_i18n.keys.map { |k| [Room.statuses_i18n[k], k] }, {}, class: 'form-control'
  .form-group
    = form.label :facility_id
    = form.text_field :facility_id, class: 'form-control'
  .actions
    = form.submit class: 'btn btn-primary'
