.container
  .row
    .col-12.col-sm-4.offset-sm-4
      h2.text-center ログイン
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-signin') do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions.text-center
          = f.submit "ログイン" ,class: 'btn btn-primary btn-sm'
      / = render "admin/users/shared/links"
