h1 施設を編集
= render 'form', facility: @facility
br
div class="btn-group" role="group" aria-label="edit group"
  = link_to '詳細', [:admin, @facility], class: 'btn btn-light'
  = link_to '戻る', admin_facilities_path, class: 'btn btn-secondary'
