= form_with(model: [:admin, user], local: true) do |form|
  - if user.errors.any?
    #error_explanation
      h2
        = pluralize(user.errors.count, "error")
        |  prohibited this user from being saved:
      ul
        - user.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :email
    = form.text_field :email, class: 'form-control'
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :password
    = form.password_field :password, class: 'form-control'
  .form-group
    = form.label :role
    = form.select :status, User.roles_i18n.keys.map { |k| [User.roles_i18n[k], k] }, {}, {class: 'form-control'}
  .form-group
    = form.label :stripe_uid
    = form.text_field :stripe_uid, class: 'form-control'
  .actions
    = form.submit class: 'btn btn-primary'
