h1 ユーザーを編集
= render 'form', user: @user
br
div class="btn-group" role="group" aria-label="edit group"
  = link_to 'Show', [:admin, @user], class: 'btn btn-light'
  = link_to 'Back', admin_users_path, class: 'btn btn-secondary'
