-if notice
  .alert.alert-primary role="alert"
    = notice
h1 ユーザー詳細
table.table.table-striped
  tr
    th #
    td = @user.id
  tr
    th メールアドレス
    td
      = link_to @user.email, 'mailto:' + @user.email
  tr
    th ユーザー名
    td = @user.name
  tr
    th 権限
    td = @user.role
  tr
    th StripeユーザーID
    td = @user.stripe_uid
  tr
    th 支払い状態
    td = @user.billing_status
  tr
    th 契約期限
    td = @user.expired_at
div class="btn-group" role="group" aria-label="詳細ページメニュー"
  = link_to '編集', edit_admin_user_path(@user), class: 'btn btn-primary'
  = link_to '一覧に戻る', admin_users_path, class: 'btn btn-secondary'
